[mypy]
strict_optional=True
warn_unused_ignores=True
disallow_untyped_defs=True

[mypy-tests.*]
ignore_errors = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True